# ID-Homerwork1

./: .gitignore  README.md
homework1/: Homework1.pptx  distribution.ipynb  download.py  download_papers.py  estraction.py  num_table.ipynb  statistics.ipynb
homework1/Data Cleaning/: read_meDC.txt
homework1/Data Fusion/: read_meDF.txt
homework1/Data_Cleaning/: DC_download_paper.py
homework1/Pose_Estimation/: PE_download_paper.py  estrazione.py  read_me.txt
homework1/RAG/: RAG_download_paper.py  RAG_download_papers.py  estraction.py  estrazione.py  read_me.txt
homework1/extraction_DC/: 10_arXiv2404.18681.json  17_arXiv2310.19139.json  22_arXiv2308.09487.json  2_arXiv2409.13422.json  31_arXiv2305.10506.json  32_arXiv2304.08120.json  40_arXiv2210.01696.json  6_arXiv2406.03736.json
homework1/extraction_RAG/: 101_arXiv2407.21439.json  105_arXiv2407.18044.json  11_arXiv2410.09090.json  143_arXiv2406.19234.json  158_arXiv2406.14745.json  169_arXiv2406.13050.json  174_arXiv2406.11460.json  17_arXiv2410.05801.json  194_arXiv2405.20485.json  208_arXiv2407.15748.json  211_arXiv2407.15353.json  223_arXiv2407.07913.json  229_arXiv2407.02742.json  22_arXiv2410.03771.json  273_arXiv2406.12430.json  276_arXiv2406.10251.json  284_arXiv2406.05654.json  28_arXiv2410.00387.json  292_arXiv2406.00083.json  297_arXiv2405.19893.json  300_arXiv2405.18111.json  323_arXiv2405.02816.json  325_arXiv2405.02355.json  349_arXiv2403.15450.json  350_arXiv2403.14952.json  356_arXiv2403.05676.json  357_arXiv2403.05313.json  364_arXiv2402.18150.json  368_arXiv2402.16457.json  379_arXiv2402.07630.json  382_arXiv2402.05131.json  385_arXiv2402.03181.json  390_arXiv2401.15884.json  39_arXiv2409.15815.json  45_arXiv2409.14924.json  48_arXiv2409.13707.json  4_arXiv2410.11001.json  58_arXiv2409.11279.json  5_arXiv2410.10869.json  69_arXiv2408.14523.json  (+7 more)
homework1/sources_DC/: 13_arXiv2403.02372.html  17_arXiv2310.19139.html  30_arXiv2305.13494.html  32_arXiv2304.08120.html  6_arXiv2406.03736.html
homework1/sources_DF/: 10_arXiv2409.09392.html  13_arXiv2409.00644.html  141_arXiv2306.11963.html  17_arXiv2407.20295.html  18_arXiv2407.19414.html  195_arXiv2210.03437.html  207_arXiv2311.09015.html  209_arXiv2311.07474.html  21_arXiv2407.14643.html  223_arXiv2309.04981.html  22_arXiv2407.13539.html  23_arXiv2407.13176.html  242_arXiv2306.10854.html  27_arXiv2407.12309.html  298_arXiv2210.00091.html  309_arXiv2208.07900.html  3_arXiv2410.04320.html  (+24 more)
homework3/SearchEngineLuceneTables/: pom.xml
homework3/SearchEngineLuceneTables/src/main/java/it/uniroma3/lucene/searchEngineLucene/controller/: SearchServlet.java
homework3/SearchEngineLuceneTables/src/main/java/it/uniroma3/lucene/searchEngineLucene/dto/: DocumentDTO.java  TableDTO.java
homework3/SearchEngineLuceneTables/src/main/java/it/uniroma3/lucene/searchEngineLucene/evaluation/: MeanReciprocalRanking.java  NDCG.java  ndcg  precision  queries
homework3/SearchEngineLuceneTables/src/main/java/it/uniroma3/lucene/searchEngineLucene/listener/: SearcherInitializer.java
homework3/SearchEngineLuceneTables/src/main/java/it/uniroma3/lucene/searchEngineLucene/model/: BertTranslator.java
homework3/SearchEngineLuceneTables/src/main/java/it/uniroma3/lucene/searchEngineLucene/service/: BertLuceneIndexer.java  BertLuceneSearcher.java  Indexer.java  Searcher.java
homework3/SearchEngineLuceneTables/src/main/java/it/uniroma3/lucene/searchEngineLucene/service/utils/: AnalyzerUtil.java  FieldExtractorUtil.java  HtmlValidatorUtil.java  JsonValidatorUtil.java  PropUtil.java  Stopwords.java  TableExtractorUtil.java
homework3/SearchEngineLuceneTables/src/main/resources/: config.properties
homework3/SearchEngineLuceneTables/src/main/webapp/: index.html  result.jsp
homework3/SearchEngineLuceneTables/src/main/webapp/WEB-INF/: WEB.XML
(+1262 files in other folders)
