# Lucene index path
lucene.index.path=C:/Users/h.zheng/Documents/Ingegneria dei Dati/ID-Homerworks/homework2/Lucene/src/main/java/it/uniroma3/lucene/opt/indexLucene

#html direcory path
html.directory.path=C:/Users/h.zheng/Documents/Ingegneria dei Dati/ID-Homerworks/homework2/urls_htmls_tables/all_htmls
#html.directory.path=C:/Users/h.zheng/Documents/Ingegneria dei Dati/ID-Homerworks/homework2/Lucene/src/main/java/it/uniroma3/lucene/htmlProva

#number of top results
top.results=10

indexing.enabled=false