# Lucene index path
lucene.index.path=C:/Users/h.zheng/Documents/Ingegneria dei Dati/ID-Homerworks/homework3/SearchEngineLuceneTables/src/main/java/it/uniroma3/lucene/opt/indexLuceneTables
bert.lucene.index.path=C:/Users/h.zheng/Documents/Ingegneria dei Dati/ID-Homerworks/homework3/SearchEngineLuceneTables/src/main/java/it/uniroma3/lucene/opt/indexBertLuceneTables

#html direcory path
json.directory.path=C:/Users/h.zheng/Documents/Ingegneria dei Dati/ID-Homerworks/homework3/all_tables

#number of top results
top.results=10

indexing.enabled=true